{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset128 Times New Roman;}{\f6\fnil\fprq2\fcharset0 WenQuanYi Micro Hei;}{\f7\fnil\fprq2\fcharset0 FreeSans;}{\f8\fswiss\fprq0\fcharset128 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af6\dbch\af7\afs28\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sl288\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\sl288\slmult1\sb0\sa140\dbch\af8 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af8\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af8 Index;}
}{\*\generator LibreOffice/4.4.0.3$Linux_X86_64 LibreOffice_project/de093506bcdc5fafd9023ee680b8c60e3e0645d7}{\info{\author Ethan Jones}{\creatim\yr2015\mo3\dy2\hr11\min14}{\author Ethan Jones}{\revtim\yr2015\mo3\dy2\hr11\min30}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\qc{\b\ab\rtlch \ltrch\loch\loch\f5
Chapter 10}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql{\i0\ul\ulc0\b\ai0\ab\rtlch \ltrch\loch\loch\f5
Vocab}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\i0\ul\ulc0\b\ai0\ab\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql{\i0\ulnone\ulc0\b\ai0\ab\rtlch \ltrch\loch\loch\f5
Polymorphism \u8211\'3f}{\i0\ulnone\ulc0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f5
 Allows you to program in the abstract rather than in the specific. It enables you to write programs that that process objects that are part of the same class hierarchy as if they were all objects of the hierarchy's base class.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\i0\ul\ulc0\b\ai0\ab\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql{\i0\ulnone\ulc0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f5
(Example: process Hourly, Salary, Commission employees as just Employees.)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\i0\ul\ulc0\b\ai0\ab\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql{\i0\ulnone\ulc0\b\ai0\ab\rtlch \ltrch\loch\loch\f5
Turtle }{\i0\ulnone\ulc0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f5
inherits from a class }{\i0\ulnone\ulc0\b\ai0\ab\rtlch \ltrch\loch\loch\f5
Animal.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql{\i0\ulnone\ulc0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f5
(}{\i0\ulnone\ulc0\b\ai0\ab\rtlch \ltrch\loch\loch\f5
Turtle}{\i0\ulnone\ulc0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f5
 is-a }{\i0\ulnone\ulc0\b\ai0\ab\rtlch \ltrch\loch\loch\f5
Animal}{\i0\ulnone\ulc0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f5
 \u8211\'3f That's inheritance!) }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\i0\ul\ulc0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql{\i0\ulnone\ulc0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f5
In }{\i0\ulnone\ulc0\b\ai0\ab\rtlch \ltrch\loch\loch\f5
Turtle, }{\i0\ulnone\ulc0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f5
let's say we have a }{\i\ulnone\ulc0\b0\ai\ab0\rtlch \ltrch\loch\loch\f5
move}{\i0\ulnone\ulc0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f5
 method which makes the turtle move forward by one inch.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql{\i0\ulnone\ulc0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f5
The portions of the program which process each }{\i0\ulnone\ulc0\b\ai0\ab\rtlch \ltrch\loch\loch\f5
Animal}{\i0\ulnone\ulc0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f5
 can apply their own }{\i\ulnone\ulc0\b0\ai\ab0\rtlch \ltrch\loch\loch\f5
move }{\i0\ulnone\ulc0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f5
methods individually, so a }{\i0\ulnone\ulc0\b\ai0\ab\rtlch \ltrch\loch\loch\f5
Turtle}{\i0\ulnone\ulc0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f5
 }{\i\ulnone\ulc0\b0\ai\ab0\rtlch \ltrch\loch\loch\f5
move}{\i\ulnone\ulc0\b\ai\ab\rtlch \ltrch\loch\loch\f5
 }{\i0\ulnone\ulc0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f5
method may be different than a }{\i0\ulnone\ulc0\b\ai0\ab\rtlch \ltrch\loch\loch\f5
Rabbit}{\i0\ulnone\ulc0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f5
 move method.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\i0\ul\ulc0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql{\i0\ulnone\ulc0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f5
The key concept in this example is to demonstrate that with inheritance }{\i0\ul\ulc0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f5
an object of a derived class (subclass) can be treated as an object of it's own bass class (superclass).}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\i0\ul\ulc0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql{\i0\ulnone\ulc0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f5
For example, a CommissionEmployee is NOT a BasePlusCommissionEmployee, because a CommissionEmployee does not have a base salary, and therefore is a CommissionEmployee not a BasePlusCommissionEmployee.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\i0\ulnone\ulc0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql{\i0\ulnone\ulc0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f5
Why use it?}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql{\i0\ulnone\ulc0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f5
\tab A program can create an array (or arraylist) of base class objects which contain objects of it's many derived types. For example, we can create an array of employees which contains Hourly, Salary, Commission, and BasePlusCommissionEmployee.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\i0\ulnone\ulc0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql{\i0\ulnone\ulc0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f5
Employee employees[] = new Employee[4];}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\i0\ulnone\ulc0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql{\i0\ulnone\ulc0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f5
But there are no such things as 'just' employees.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\i0\ulnone\ulc0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql{\i0\ulnone\ulc0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f5
Employees[0] = new Employee(\uc2 \u8230\'81\'63) \tab \tab Is never used.\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\i0\ulnone\ulc0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql{\i0\ulnone\ulc0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f5
Employees[0] = new SalariedEmployee(\uc2 \u8220\'81\'67John\u8221\'81\'68, \u8220\'81\'67Smith\u8221\'81\'68, \u8230\'81\'63)\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql{\i0\ulnone\ulc0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f5
Employees[1] = new HourlyEmployee(\uc2 \u8220\'81\'67Jane\u8221\'81\'68, \u8220\'81\'67Doe\u8221\'81\'68, ...)\uc1 }
\par }