.
├── docs
│   ├── ch3
│   │   └── Chapter 3 Set List.gnumeric
│   ├── ch4
│   │   ├── Chapter 4 Notes - Control Statements.rtf
│   │   └── Chapter 4 Set List.gnumeric
│   ├── ch5
│   │   ├── Chapter 5 Notes - Control Statments.rtf
│   │   ├── Chapter 5 Program Set - Part 1.rtf
│   │   ├── Chapter 5 Program Set - Part 2.rtf
│   │   └── Chapter 5 Set List.gnumeric
│   ├── ch6
│   │   └── Chapter 6 Notes - Methods.rtf
│   └── orphan
│       └── AP Computer Science 2014 Course Description.pdf
├── lessons
│   ├── ch4
│   │   ├── ch4p1.class
│   │   └── ch4p1.java
│   ├── ch5
│   │   ├── ch5bkcon.class
│   │   ├── ch5bkcon.java
│   │   ├── ch5bonus.class
│   │   ├── ch5bonus.java
│   │   ├── ch5dowhile
│   │   │   ├── ch5dowhile.class
│   │   │   ├── ch5dowhile.html
│   │   │   └── ch5dowhile.java
│   │   ├── ch5foreach.class
│   │   ├── ch5foreach.java
│   │   ├── ch5interest.class
│   │   ├── ch5interest.java
│   │   ├── ch5wrapup.class
│   │   └── ch5wrapup.java
│   └── ch6
│       ├── formsMethod
│       │   ├── formsMethod.class
│       │   ├── formsMethod.html
│       │   └── formsMethod.java
│       ├── methodicalfun.class
│       ├── methodicalfun.java
│       ├── powerTable
│       │   ├── powerTable.class
│       │   ├── powerTable.html
│       │   └── powerTable.java
│       ├── randomNumbers.class
│       └── randomNumbers.java
├── projects
│   └── ch1
│       └── Magpie
│           ├── ActivityTwo
│           │   ├── ActivityTwo.jcp
│           │   ├── Magpie2.class
│           │   ├── Magpie2.java
│           │   ├── MagpieRunner2.class
│           │   ├── MagpieRunner2.java
│           │   └── src_activitytwo.txt
│           ├── Magpie2.java
│           ├── Magpie.jcu
│           ├── Magpie.jcw
│           ├── Magpie Lab Student Guide_updated_2014_Final.pdf
│           └── MagpieRunner2.java
├── readme.txt
├── sets
│   ├── ch3
│   │   ├── answerCell.java
│   │   ├── ch2p19
│   │   │   ├── ch2p19.class
│   │   │   └── ch2p19.java
│   │   ├── ch2p28
│   │   │   ├── ch2p28.class
│   │   │   └── ch2p28.java
│   │   ├── ch2p32
│   │   │   ├── ch2p32.class
│   │   │   └── ch2p32.java
│   │   ├── ch2p35
│   │   │   ├── ch2p35.class
│   │   │   └── ch2p35.java
│   │   ├── ch3p10
│   │   │   ├── ch3p10.class
│   │   │   ├── ch3p10.html
│   │   │   └── ch3p10.java
│   │   ├── ch3p15
│   │   │   ├── ch3p15.class
│   │   │   ├── ch3p15.html
│   │   │   └── ch3p15.java
│   │   └── maxMod5.java
│   ├── ch4
│   │   ├── ch4p13
│   │   │   ├── ch4p13.class
│   │   │   ├── ch4p13.java
│   │   │   └── ch4p13.java~
│   │   ├── ch4p14
│   │   │   ├── ch4p14.class
│   │   │   ├── ch4p14.java
│   │   │   └── ch4p14.java~
│   │   ├── ch4p15
│   │   │   ├── ch4p15.class
│   │   │   └── ch4p15.java
│   │   ├── ch4p16
│   │   │   ├── ch4p16.class
│   │   │   ├── #ch4p16.java#
│   │   │   └── ch4p16.java
│   │   ├── ch4p17
│   │   │   ├── ch4p17.class
│   │   │   └── ch4p17.java
│   │   ├── ch4p19
│   │   │   ├── ch4p19.class
│   │   │   └── ch4p19.java
│   │   ├── ch4p20
│   │   │   ├── ch4p20.class
│   │   │   └── ch4p20.java
│   │   ├── ch4p23
│   │   │   ├── ch4p23.class
│   │   │   ├── ch4p23.html
│   │   │   └── ch4p23.java
│   │   ├── ch4p24
│   │   │   ├── ch4p24.class
│   │   │   └── ch4p24.java
│   │   ├── ch4p25
│   │   │   ├── ch4p25.class
│   │   │   └── ch4p25.java
│   │   ├── ch4p27
│   │   │   ├── ch4p27.class
│   │   │   └── ch4p27.java
│   │   ├── ch4p29
│   │   │   ├── ch4p29.class
│   │   │   └── ch4p29.java
│   │   ├── ch4p30
│   │   │   ├── ch4p30.class
│   │   │   └── ch4p30.java
│   │   ├── ch4p31
│   │   │   ├── ch4p31a.class
│   │   │   ├── ch4p31a.java
│   │   │   ├── ch4p31b.class
│   │   │   └── ch4p31b.java
│   │   ├── ch4p32a
│   │   │   ├── ch4p32a.class
│   │   │   └── ch4p32a.java
│   │   ├── ch4p32b
│   │   │   ├── ch4p32b.class
│   │   │   └── ch4p32b.java
│   │   └── ch4p32c
│   │       ├── ch4p32c.class
│   │       └── ch4p32c.java
│   └── ch5
│       ├── ch5p1
│       │   ├── ch5p1.class
│       │   └── ch5p1.java
│       ├── ch5p2
│       │   ├── ch5p2.class
│       │   └── ch5p2.java
│       ├── ch5p3
│       │   ├── ch5p3.class
│       │   └── ch5p3.java
│       ├── ch5p4
│       │   ├── ch5p4.class
│       │   └── ch5p4.java
│       ├── ch5p5
│       │   ├── ch5p5.class
│       │   └── ch5p5.java
│       ├── ch5p6
│       │   ├── ch5p6.class
│       │   └── ch5p6.java
│       └── ch5p7
│           └── ch5p7.java
├── stats.html
└── structure.txt

51 directories, 117 files
