{\rtf1\ansi\ansicpg1252\deff0\uc1
{\fonttbl
{\f0\fnil\fcharset0\fprq0\fttruetype Times New Roman;}
{\f1\fnil\fcharset0\fprq0\fttruetype Arial;}
{\f2\fnil\fcharset0\fprq0\fttruetype Courier New;}}
{\colortbl
\red0\green0\blue0;
\red255\green255\blue255;
\red255\green255\blue255;}
{\stylesheet
{\s6\fi-429\li720\sbasedon28\snext28 Contents 1;}
{\s7\fi-429\li1440\sbasedon28\snext28 Contents 2;}
{\s1\fi-429\li720 Arrowhead List;}
{\s27\fi-429\li720\sbasedon28 Lower Roman List;}
{\s29\tx431\sbasedon20\snext28 Numbered Heading 1;}
{\s30\tx431\sbasedon21\snext28 Numbered Heading 2;}
{\s12\fi-429\li720 Diamond List;}
{\s9\fi-429\li2880\sbasedon28\snext28 Contents 4;}
{\s8\fi-429\li2160\sbasedon28\snext28 Contents 3;}
{\s31\tx431\sbasedon22\snext28 Numbered Heading 3;}
{\s32\fi-429\li720 Numbered List;}
{\s15\sbasedon28 Endnote Text;}
{\*\cs14\fs20\super Endnote Reference;}
{\s4\fi-429\li720 Bullet List;}
{\s5\tx1584\sbasedon29\snext28 Chapter Heading;}
{\s35\fi-429\li720 Square List;}
{\s11\fi-429\li720 Dashed List;}
{\s22\sb440\sa60\f1\fs24\b\sbasedon28\snext28 Heading 3;}
{\s37\fi-429\li720 Tick List;}
{\s24\fi-429\li720 Heart List;}
{\s40\fi-429\li720\sbasedon32 Upper Roman List;}
{\s39\fi-429\li720\sbasedon32 Upper Case List;}
{\s16\fi-288\li288\fs20\sbasedon28 Footnote;}
{\s19\fi-429\li720 Hand List;}
{\s18\fs20\sbasedon28 Footnote Text;}
{\s20\sb440\sa60\f1\fs34\b\sbasedon28\snext28 Heading 1;}
{\s21\sb440\sa60\f1\fs28\b\sbasedon28\snext28 Heading 2;}
{\s10\qc\sb240\sa118\f1\fs32\b\sbasedon28\snext28 Contents Header;}
{\s23\sb440\sa60\f1\fs24\b\sbasedon28\snext28 Heading 4;}
{\s28\f0\fs24 Normal;}
{\s26\fi-429\li720\sbasedon32 Lower Case List;}
{\s2\li1440\ri1440\sa118\sbasedon28 Block Text;}
{\s33\f2\sbasedon28 Plain Text;}
{\s34\tx1584\sbasedon29\snext28 Section Heading;}
{\s25\fi-429\li720 Implies List;}
{\s3\fi-429\li720 Box List;}
{\s36\fi-429\li720 Star List;}
{\*\cs17\fs20\super Footnote Reference;}
{\s38\fi-429\li720 Triangle List;}
{\s13\fi-288\li288\sbasedon28 Endnote;}}
\kerning0\cf0\ftnbj\fet2\ftnstart1\ftnnar\aftnnar\ftnstart1\aftnstart1\aenddoc\revprop3{\*\rdf}{\info\uc1}\deftab720\viewkind1\paperw11905\paperh16837\margl1440\margr1440\widowctrl
\sectd\sbknone\colsx360\headery0\footery0\pgncont\ltrsect
\pard\plain\ltrpar\qc\s28\sl360\slmult1\itap0{\s28\f0\fs24\b\lang1033{\*\listtag0}\abinodiroverride\ltrch Chapter 4 Notes}{\s28\f0\fs24\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl360\slmult1\itap0{\s28\f0\fs24\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl360\slmult1\itap0{\s28\f0\fs24\b\lang1033{\*\listtag0}\abinodiroverride\ltrch Control Statements}{\s28\f0\fs24\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl360\slmult1\itap0{\s28\f0\fs24\b\ul\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl360\slmult1\itap0{\s28\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch \tab }{\s28\f0\fs24\ul\lang1033{\*\listtag0}Algorithms}{\s28\f0\fs24\lang1033{\*\listtag0} - The actions that you take, but also the order in which you take them in.}{\s28\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl360\slmult1\itap0{\s28\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch \tab }{\s28\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl360\slmult1\itap0{\s28\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch \tab }{\s28\f0\fs24\ul\lang1033{\*\listtag0}Pseudo-code}{\s28\f0\fs24\lang1033{\*\listtag0} - Informally using programing code to \uc1\u8220\'93think out\uc1\u8221\'94 the problem at hand.}{\s28\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl360\slmult1\itap0{\s28\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch \tab }{\s28\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl360\slmult1\itap0{\s28\f0\fs24\b\lang1033{\*\listtag0}\abinodiroverride\ltrch Control Structures}{\s28\f0\fs24\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl360\slmult1\itap0{\s28\f0\fs24\b\ul\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl360\slmult1\itap0{\s28\f0\fs24\ul\lang1033{\*\listtag0}\abinodiroverride\ltrch Vocab}{\s28\f0\fs24\ul\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl360\slmult1\itap0{\s28\f0\fs24\ul\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl360\slmult1\itap0{\s28\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch \tab }{\s28\f0\fs24\ul\lang1033{\*\listtag0}Sequential Execution}{\s28\f0\fs24\lang1033{\*\listtag0} - When lines of code are executed in the order in which they are \tab written. }{\s28\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl360\slmult1\itap0{\s28\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch \tab }{\s28\f0\fs24\ul\lang1033{\*\listtag0}Transfer of Control}{\s28\f0\fs24\lang1033{\*\listtag0} - Any code which is not done in sequence.}{\s28\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl360\slmult1\itap0{\s28\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl360\slmult1\itap0{\s28\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch \tab }{\s28\f0\fs24\ul\lang1033{\*\listtag0}Structured Programming}{\s28\f0\fs24\lang1033{\*\listtag0} - More structured form without GOTO command.\tab }{\s28\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl360\slmult1\itap0{\s28\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl360\slmult1\itap0{\s28\f0\fs24\ul\lang1033{\*\listtag0}\abinodiroverride\ltrch Basic Structures}{\s28\f0\fs24\ul\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl360\slmult1\itap0{\s28\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch \tab }{\s28\f0\fs24\ul\lang1033{\*\listtag0}Sequence Structure}{\s28\f0\fs24\lang1033{\*\listtag0} - Program in order.}{\s28\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl360\slmult1\itap0{\s28\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch  \tab }{\s28\f0\fs24\ul\lang1033{\*\listtag0}Selection Structure}{\s28\f0\fs24\lang1033{\*\listtag0} - Make a decision on a boolean.}{\s28\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl360\slmult1\itap0{\s28\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch \tab }{\s28\f0\fs24\ul\lang1033{\*\listtag0}Repetition Structure }{\s28\f0\fs24\lang1033{\*\listtag0}- Repeating a selection of code.\tab \tab \tab \tab \tab \tab \tab }{\s28\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl360\slmult1\itap0{\s28\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl360\slmult1\itap0{\s28\f0\fs24\ul\lang1033{\*\listtag0}\abinodiroverride\ltrch Selection Structures}{\s28\f0\fs24\ul\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl360\slmult1\itap0{\s28\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch \tab }{\s28\f0\fs24\ul\lang1033{\*\listtag0}Single-Selection}{\s28\f0\fs24\lang1033{\*\listtag0} -\tab if(T/F)}{\s28\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl360\slmult1\itap0{\s28\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch \tab }{\s28\f0\fs24\ul\lang1033{\*\listtag0}Double-Selection}{\s28\f0\fs24\lang1033{\*\listtag0} -\tab if(T/F) else}{\s28\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl360\slmult1\itap0{\s28\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch \tab }{\s28\f0\fs24\ul\lang1033{\*\listtag0}Multiple-Selection}{\s28\f0\fs24\lang1033{\*\listtag0} -\tab if(T/F) elseif(T/F)... else}{\s28\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl360\slmult1\itap0{\s28\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch \tab }{\s28\f0\fs24\ul\lang1033{\*\listtag0}Conditional Operator}{\s28\f0\fs24\lang1033{\*\listtag0} - :?  Used in place of if/else.}{\s28\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl360\slmult1\itap0{\s28\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch  }{\s28\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl360\slmult1\itap0{\s28\f0\fs24\ul\lang1033{\*\listtag0}\abinodiroverride\ltrch Nested Structures}{\s28\f0\fs24\lang1033{\*\listtag0} - Placing a structure inside a structure.}{\s28\f0\fs24\ul\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl360\slmult1\itap0{\s28\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch \tab }{\s28\f0\fs24\ul\lang1033{\*\listtag0}Dangling Else Problem}{\s28\f0\fs24\lang1033{\*\listtag0} - \uc1\u8216\'91if\uc1\u8217\'92 not lining up with the correct \uc1\u8216\'91else\uc1\u8217\'92 }{\s28\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl360\slmult1\itap0{\s28\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl360\slmult1\itap0{\s28\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl360\slmult1\itap0{\s28\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl360\slmult1\itap0{\s28\f0\fs24\b\lang1033{\*\listtag0}\abinodiroverride\ltrch Repetition Statements}{\s28\f0\fs24\lang1033{\*\listtag0} }{\s28\f0\fs24\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\fi-720\li720\s28\sl360\slmult1\itap0{\s28\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch \tab }{\s28\f0\fs24\ul\lang1033{\*\listtag0}Indefinite Repetition}{\s28\f0\fs24\lang1033{\*\listtag0} - Loop that will run an indefinite amount of time until a condition is met.}{\s28\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\fi-720\li720\s28\sl360\slmult1\itap0{\s28\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch \tab }{\s28\f0\fs24\ul\lang1033{\*\listtag0}Definite Repetition}{\s28\f0\fs24\lang1033{\*\listtag0} - Loop that terminates at a know point. }{\s28\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\fi-720\li720\s28\sl360\slmult1\itap0{\s28\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch \tab }{\s28\f0\fs24\ul\lang1033{\*\listtag0}Counter-Controlled }{\s28\f0\fs24\lang1033{\*\listtag0}- Uses a variable to count to a termination point.}{\s28\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\fi-720\li720\s28\sl360\slmult1\itap0{\s28\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch \tab }{\s28\f0\fs24\ul\lang1033{\*\listtag0}Sentinel-Controlled }{\s28\f0\fs24\lang1033{\*\listtag0}- Uses a sentinel value to terminate the loop.}{\s28\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\fi-720\li720\s28\sl360\slmult1\itap0{\s28\f0\fs24\ul\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\fi-720\li720\s28\sl360\slmult1\itap0{\s28\f0\fs24\b\ul\lang1033{\*\listtag0}\abinodiroverride\ltrch Shortcuts}{\s28\f0\fs24\ul\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\fi-720\li720\s28\sl360\slmult1\itap0{\s28\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch \tab Compound Assignment Operators - +=, -=, *=, /=,%=}{\s28\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\fi-720\li720\s28\sl360\slmult1\itap0{\s28\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch \tab Increment Operator - x++ or ++x, Post/Pre-Increment.  }{\s28\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\fi-720\li720\s28\sl360\slmult1\itap0{\s28\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch \tab Decrement Operator - x-- or --x, Post/Pre-Increment.}{\s28\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\fi-720\li720\s28\sl360\slmult1\itap0{\s28\f0\fs24\b\lang1033{\*\listtag0}\abinodiroverride\ltrch Java Primitive Types}{\s28\f0\fs24\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\fi-720\li720\s28\sl360\slmult1\itap0{\s28\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch \tab }{\s28\f0\fs24\ul\lang1033{\*\listtag0}b}{\s28\f0\fs24\ul\lang1033{\*\listtag0}oolean}{\s28\f0\fs24\lang1033{\*\listtag0} - (T/F)}{\s28\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\fi-720\li720\s28\sl360\slmult1\itap0{\s28\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch \tab }{\s28\f0\fs24\ul\lang1033{\*\listtag0}char}{\s28\f0\fs24\lang1033{\*\listtag0} - Alphanumeric.}{\s28\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\fi-720\li720\s28\sl360\slmult1\itap0{\s28\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch \tab }{\s28\f0\fs24\ul\lang1033{\*\listtag0}byte}{\s28\f0\fs24\lang1033{\*\listtag0} -\tab -128 to 127.}{\s28\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\fi-720\li720\s28\sl360\slmult1\itap0{\s28\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch \tab }{\s28\f0\fs24\ul\lang1033{\*\listtag0}short}{\s28\f0\fs24\lang1033{\*\listtag0} - \tab -32768 to 32767.}{\s28\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\fi-720\li720\s28\sl360\slmult1\itap0{\s28\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch \tab }{\s28\f0\fs24\ul\lang1033{\*\listtag0}int}{\s28\f0\fs24\lang1033{\*\listtag0} -\tab -2 billion to 2 billion.}{\s28\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\fi-720\li720\s28\sl360\slmult1\itap0{\s28\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch \tab }{\s28\f0\fs24\ul\lang1033{\*\listtag0}long}{\s28\f0\fs24\lang1033{\*\listtag0} - \tab -9 quintillion to 9 quintillion. \tab }{\s28\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl360\slmult1\itap0{\s28\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch \tab }{\s28\f0\fs24\ul\lang1033{\*\listtag0}float}{\s28\f0\fs24\lang1033{\*\listtag0} - \tab -3 * 10^38 to 3*10^38}{\s28\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl360\slmult1\itap0{\s28\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch \tab }{\s28\f0\fs24\ul\lang1033{\*\listtag0}double}{\s28\f0\fs24\lang1033{\*\listtag0} - -2 * 10^308 t0 2*10^308}{\s28\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl360\slmult1\itap0{\s28\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch \tab }{\s28\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl360\slmult1\itap0{\s28\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch \tab }{\s28\f0\fs24\lang1033{\*\listtag0}\par}}