{\rtf1\ansi\ansicpg1252\deff0\uc1
{\fonttbl
{\f0\fnil\fcharset0\fprq0\fttruetype Times New Roman;}
{\f1\fnil\fcharset0\fprq0\fttruetype OCR A Std;}
{\f2\fnil\fcharset0\fprq0\fttruetype Arial;}
{\f3\fnil\fcharset0\fprq0\fttruetype Courier New;}}
{\colortbl
\red0\green0\blue0;
\red255\green255\blue255;
\red255\green255\blue255;}
{\stylesheet
{\s6\fi-431\li720\sbasedon31\snext31 Contents 1;}
{\s7\fi-431\li1440\sbasedon31\snext31 Contents 2;}
{\s1\fi-431\li720 Arrowhead List;}
{\s9\fi-431\li2880\sbasedon31\snext31 Contents 4;}
{\s33\tx431\sbasedon21\snext31 Numbered Heading 1;}
{\s8\fi-431\li2160\sbasedon31\snext31 Contents 3;}
{\s13\fi-431\li720 Diamond List;}
{\s16\sbasedon31 Endnote Text;}
{\s4\fi-431\li720 Bullet List;}
{\s45\sbasedon31 _Normal;}
{\s32\sbasedon31 Normal Table;}
{\s28\fi-431\li720\sbasedon31 Lower Roman List;}
{\s29\sbasedon31 No List;}
{\s35\tx431\sbasedon23\snext31 Numbered Heading 3;}
{\s36\fi-431\li720 Numbered List;}
{\*\cs15\fs20\super Endnote Reference;}
{\s34\tx431\sbasedon22\snext31 Numbered Heading 2;}
{\s5\tx1584\sbasedon33\snext31 Chapter Heading;}
{\*\cs12\sbasedon31 Default Paragraph Font;}
{\s39\fi-431\li720 Square List;}
{\s11\fi-431\li720 Dashed List;}
{\s23\sb440\sa60\f2\fs24\b\sbasedon31\snext31 Heading 3;}
{\s41\fi-431\li720 Tick List;}
{\s25\fi-431\li720 Heart List;}
{\s44\fi-431\li720\sbasedon36 Upper Roman List;}
{\s30\sl240\slmult1\sbasedon31 No Spacing;}
{\s43\fi-431\li720\sbasedon36 Upper Case List;}
{\s17\fi-288\li288\fs20\sbasedon31 Footnote;}
{\s20\fi-431\li720 Hand List;}
{\s19\fs20\sbasedon31 Footnote Text;}
{\s21\sb440\sa60\f2\fs34\b\sbasedon31\snext31 Heading 1;}
{\s22\sb440\sa60\f2\fs28\b\sbasedon31\snext31 Heading 2;}
{\s10\qc\sb240\sa120\f2\fs32\b\sbasedon31\snext31 Contents Header;}
{\s24\sb440\sa60\f2\fs24\b\sbasedon31\snext31 Heading 4;}
{\s31\sl259\slmult1\sa160\f0\fs22\lang1025\sbasedon31 Normal;}
{\s27\fi-431\li720\sbasedon36 Lower Case List;}
{\s2\li1440\ri1440\sa120\sbasedon31 Block Text;}
{\s37\f3\sbasedon31 Plain Text;}
{\s38\tx1584\sbasedon33\snext31 Section Heading;}
{\s26\fi-431\li720 Implies List;}
{\s3\fi-431\li720 Box List;}
{\s40\fi-431\li720 Star List;}
{\*\cs18\fs20\super Footnote Reference;}
{\s42\fi-431\li720 Triangle List;}
{\s14\fi-288\li288\sbasedon31 Endnote;}}
\kerning0\cf0\ftnbj\fet2\ftnstart1\ftnnar\aftnnar\ftnstart1\aftnstart1\aenddoc\revprop3{\*\rdf}{\info\uc1}\deftab720\viewkind1\paperw12240\paperh15840\margl1440\margr1440\widowctrl
\sectd\sbknone\colsx360\headery0\footery0\pgncont\ltrsect
\pard\plain\ltrpar\ql\s30\sl240\slmult1\itap0{\*\bkmkstart _GoBack}{\*\bkmkend _GoBack}{\s30\f0\fs22\b\lang1025{\*\listtag0}\abinodiroverride\ltrch CHAPTER 5 GRADED PROGRAM SET \uc1\u8211\'96 PART ONE\tab \tab \tab October 14}{\s30\f0\fs22\b\super\lang1025{\*\listtag0}th}{\s30\f0\fs22\b\lang1025{\*\listtag0}, 2014}{\s30\f0\fs22\lang1025{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\sl240\slmult1\itap0{\s30\f0\fs22\lang1025{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\sl240\slmult1\itap0{\s30\f0\fs22\b\lang1025{\*\listtag0}\abinodiroverride\ltrch RULES:}{\s30\f0\fs22\b\lang1025{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\sl240\slmult1\itap0{\s30\f0\fs22\lang1025{\*\listtag0}\abinodiroverride\ltrch You may use your notes, your old programs, and any programs saved on the X-drive.}{\s30\f0\fs22\lang1025{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\sl240\slmult1\itap0{\s30\f0\fs22\lang1025{\*\listtag0}\abinodiroverride\ltrch You may not discuss the problems or get help from other students.  Keep your eyes on your screen.}{\s30\f0\fs22\lang1025{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\sl240\slmult1\itap0{\s30\f0\fs22\lang1025{\*\listtag0}\abinodiroverride\ltrch \line The programs are due at the end of class today.  You will have another set like this on Thursday.}{\s30\f0\fs22\lang1025{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\sl240\slmult1\itap0{\s30\f0\fs22\lang1025{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\sl240\slmult1\itap0{\s30\f0\fs22\b\lang1025{\*\listtag0}\abinodiroverride\ltrch GRADING SCALE:}{\s30\f0\fs22\b\lang1025{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\sl240\slmult1\itap0{\s30\f0\fs22\lang1025{\*\listtag0}\abinodiroverride\ltrch \tab 4 programs:\tab 44/40\tab \tab 3 programs:\tab 40/40\tab \tab 2 programs:\tab 36/40}{\s30\f0\fs22\lang1025{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\sl240\slmult1\itap0{\s30\f0\fs22\lang1025{\*\listtag0}\abinodiroverride\ltrch \tab 1 program:\tab 32/40\tab \tab 0 programs:\tab 24/40\tab \tab No attempt:\tab 0/40}{\s30\f0\fs22\lang1025{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\sl240\slmult1\itap0{\s30\f0\fs22\lang1025{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\sl240\slmult1\itap0{\s30\f0\fs22\b\lang1025{\*\listtag0}\abinodiroverride\ltrch Program #1:}{\s30\f0\fs22\b\lang1025{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\sl240\slmult1\itap0{\s30\f0\fs22\lang1025{\*\listtag0}\abinodiroverride\ltrch \tab The value of pi can be estimated through the series}{\s30\f0\fs22\lang1025{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\sl240\slmult1\itap0{\s30\f0\fs22\lang1025{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\sl240\slmult1\itap0{\s30\f0\fs22\lang1025{\*\listtag0}\abinodiroverride\ltrch \tab \tab 4/1 \uc1\u8211\'96 4/3 + 4/5 \uc1\u8211\'96 4/7 + 4/9 + \uc1\u8230\'85}{\s30\f0\fs22\lang1025{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\sl240\slmult1\itap0{\s30\f0\fs22\lang1025{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li720\s30\sl240\slmult1\itap0{\s30\f0\fs22\lang1025{\*\listtag0}\abinodiroverride\ltrch Output the value of pi using this method of estimation.  Your answer should include enough terms to be accurate to within five decimal places.  (3.14159) }{\s30\f0\fs22\lang1025{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\sl240\slmult1\itap0{\s30\f0\fs22\lang1025{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\sl240\slmult1\itap0{\s30\f0\fs22\b\lang1025{\*\listtag0}\abinodiroverride\ltrch Program #2:}{\s30\f0\fs22\b\lang1025{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li720\s30\sl240\slmult1\itap0{\s30\f0\fs22\lang1025{\*\listtag0}\abinodiroverride\ltrch Using a JScrollPane/JTextArea with ten rows, create a program which will calculate and output the first thirteen factorials.}{\s30\f0\fs22\lang1025{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\sl240\slmult1\itap0{\s30\f0\fs22\lang1025{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\sl240\slmult1\itap0{\s30\f0\fs22\b\lang1025{\*\listtag0}\abinodiroverride\ltrch Program #3:}{\s30\f0\fs22\b\lang1025{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li720\s30\sl240\slmult1\itap0{\s30\f0\fs22\lang1025{\*\listtag0}\abinodiroverride\ltrch Show all the Pythagorean Triples from 1 to 100.}{\s30\f0\fs22\lang1025{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li720\s30\sl240\slmult1\itap0{\s30\f0\fs22\lang1025{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\sl240\slmult1\itap0{\s30\f0\fs22\b\lang1025{\*\listtag0}\abinodiroverride\ltrch Program #4:\tab }{\s30\f0\fs22\b\lang1025{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li720\s30\sl240\slmult1\itap0{\s30\f0\fs22\lang1025{\*\listtag0}\abinodiroverride\ltrch Create the following picture using no more than three for-next loops}{\s30\f0\fs22\lang1025{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li720\s30\sl240\slmult1\itap0{\s30\f0\fs22\lang1025{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li720\s30\sl240\slmult1\itap0{\s30\f1\fs22\lang1025{\*\listtag0}\abinodiroverride\ltrch **********}{\s30\f1\fs22\lang1025{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li720\s30\sl240\slmult1\itap0{\s30\f1\fs22\lang1025{\*\listtag0}\abinodiroverride\ltrch  *********}{\s30\f1\fs22\lang1025{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li720\s30\sl240\slmult1\itap0{\s30\f1\fs22\lang1025{\*\listtag0}\abinodiroverride\ltrch   ********}{\s30\f1\fs22\lang1025{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li720\s30\sl240\slmult1\itap0{\s30\f1\fs22\lang1025{\*\listtag0}\abinodiroverride\ltrch    *******}{\s30\f1\fs22\lang1025{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li720\s30\sl240\slmult1\itap0{\s30\f1\fs22\lang1025{\*\listtag0}\abinodiroverride\ltrch     ******}{\s30\f1\fs22\lang1025{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li720\s30\sl240\slmult1\itap0{\s30\f1\fs22\lang1025{\*\listtag0}\abinodiroverride\ltrch      *****}{\s30\f1\fs22\lang1025{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li720\s30\sl240\slmult1\itap0{\s30\f1\fs22\lang1025{\*\listtag0}\abinodiroverride\ltrch       ****}{\s30\f1\fs22\lang1025{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li720\s30\sl240\slmult1\itap0{\s30\f1\fs22\lang1025{\*\listtag0}\abinodiroverride\ltrch        ***}{\s30\f1\fs22\lang1025{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li720\s30\sl240\slmult1\itap0{\s30\f1\fs22\lang1025{\*\listtag0}\abinodiroverride\ltrch         **}{\s30\f1\fs22\lang1025{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li720\s30\sl240\slmult1\itap0{\s30\f1\fs22\lang1025{\*\listtag0}\abinodiroverride\ltrch          *}{\s30\f1\fs22\lang1025{\*\listtag0}\par}}