<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>ActivityTwo</label>
	</active_project>
	<projects>
		<project>
			<label>ActivityTwo</label>
			<showfiles>false</showfiles>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>C:\Program Files (x86)\Xinox Software\JCreatorV5LE\start.zip</path>
			<source>false</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>ActivityTwo\Magpie2.java</path>
			<source>true</source>
			<index>1</index>
			<active>true</active>
		</docitem>
		<docitem>
			<path>ActivityTwo\MagpieRunner2.java</path>
			<source>true</source>
			<index>2</index>
			<active>false</active>
		</docitem>
	</open_files>
</workspace_user>