{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset128 Times New Roman;}{\f6\fnil\fprq2\fcharset0 Droid Sans Fallback;}{\f7\fnil\fprq2\fcharset0 FreeSans;}{\f8\fswiss\fprq0\fcharset128 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af6\dbch\af7\afs28\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sl288\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\sl288\slmult1\sb0\sa140\dbch\af8 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af8\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af8 Index;}
}{\info{\author Ethan Jones}{\creatim\yr2015\mo1\dy28\hr9\min40}{\author Ethan Jones}{\revtim\yr2015\mo1\dy28\hr10\min22}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67306242}}\deftab709
\viewscale120
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult1\qc{\b\ab\rtlch \ltrch\loch\loch\f5
Chapter 8 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult1\ql{\b\ab\rtlch \ltrch\loch\loch\f5
Vocab}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult1\ql{\ul\ulc0\b0\ab0\rtlch \ltrch\loch\loch\f5
Extends}{\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch\loch\f5
 \u8211\'3f Inheritance, creating a subclass from a superclass.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult1\ql{\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch\loch\f5
\tab Ex: Class Rectangle extends Quadrilateral}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult1\ql{\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch\loch\f5
\tab (Rectangle is a subclass of Quadrilateral.)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult1\ql{\ul\ulc0\b0\ab0\rtlch \ltrch\loch\loch\f5
Instance Variable}{\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch\loch\f5
 \u8211\'3f Variables in a class}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult1\ql{\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch\loch\f5
\tab Ex: hours, minutes, seconds \u8211\'3f in the class Time.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult1\ql{\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch\loch\f5
\tab Should be declared private to protect their values. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult1\ql{\ul\ulc0\b0\ab0\rtlch \ltrch\loch\loch\f5
Constructor}{\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch\loch\f5
 \u8211\'3f Special method which sets the default values of the instance variables. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult1\ql{\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch\loch\f5
\tab Ex: set h, m, s to 0.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult1\ql{\ul\ulc0\b0\ab0\rtlch \ltrch\loch\loch\f5
Mutator}{\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch\loch\f5
 \u8211\'3f To mutate, to change. The set functions.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult1\ql{\ul\ulc0\b0\ab0\rtlch \ltrch\loch\loch\f5
Accessors}{\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch\loch\f5
 \u8211\'3f the get functions.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult1\ql{\ul\ulc0\b0\ab0\rtlch \ltrch\loch\loch\f5
Encapsulation}{\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch\loch\f5
 \u8211\'3f Comes from capsule, combination of things. It is the package of private data members and public methods which deal with those data members.  }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult1\ql{\ul\ulc0\b0\ab0\rtlch \ltrch\loch\loch\f5
Attribute}{\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch\loch\f5
 \u8211\'3f Another name for instance variable}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult1\ql{\ul\ulc0\b0\ab0\rtlch \ltrch\loch\loch\f5
Behavior}{\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch\loch\f5
 \u8211\'3f Public methods which deal with the data members. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult1\ql{\ul\ulc0\b0\ab0\rtlch \ltrch\loch\loch\f5
This}{\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch\loch\f5
 \u8211\'3f Used when you have a shadowed scope name conflict.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult1\ql{\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch\loch\f5
\tab Ex: public void setHour(int hour)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult1\ql{\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch\loch\f5
\tab        \{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult1\ql{\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch\f5
   }{\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch\loch\f5
\tab \tab this.hour = hour;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult1\ql{\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch\loch\f5
\tab         \}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult1\ql{\ul\ulc0\b0\ab0\rtlch \ltrch\loch\loch\f5
static}{\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch\loch\f5
 \u8211\'3f Classwide piece of information.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult1\ql{\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch\loch\f5
\tab Ex: You had an array of objects, each object represents a student.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult1\ql{\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch\loch\f5
\tab  A static variable in the class could be used to keep which student you are working with.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult1\ql{\ul\ulc0\b0\ab0\rtlch \ltrch\loch\loch\f5
Public}{\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch\loch\f5
 \u8211\'3f You may access this variable/method anywhere there is a reference to it.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult1\ql{\ul\ulc0\b0\ab0\rtlch \ltrch\loch\loch\f5
Private}{\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch\loch\f5
 \u8211\'3f You may only access this variable/method in the class which it is declared.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult1\ql{\ul\ulc0\b0\ab0\rtlch \ltrch\loch\loch\f5
Protected (Java)}{\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch\loch\f5
 \u8211\'3f You may access this variable/method in the class it is declared and ONE LEVEL of subclass below its class.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult1\ql{\ul\ulc0\b0\ab0\rtlch \ltrch\loch\loch\f5
Final}{\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch\loch\f5
 \u8211\'3f Constant variables, cannot be changed once initialized.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult1\ql{\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch\loch\f5
\tab Ex: final double salestax = 0.06;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult1\ql{\ul\ulc0\b0\ab0\rtlch \ltrch\loch\loch\f5
Abstract Data Type (ADT)}{\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch\loch\f5
 \u8211\'3f object from which you create more primitive data types (time is built upon three integers)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult1\ql{\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch\loch\f5
\tab \tab  }
\par }